const SetMakingMethods = ({id}) =>{
    let renderMethods;
    switch (id){
        case 1:
            renderMethods =
                <div>
                    <p className="font-semibold text-lg mb-2">Рекомендуемые пропорции заваривания</p>
                    <p>60 грамм кофе на литр воды. В стандартной чашке около 200 миллилитров. На такой объем вам понадобится около двенадцати грамм кофе — это примерно 4 чайных ложки.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе в чашке</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 1.</span> Размолите кофейные зерна в кофемолке.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 2.</span> Залейте в чайник бутилированную воду, вскипятите и подождите две минуты.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 3.</span> Засыпьте кофе в чашку.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 4.</span> Залейте кофе водой так, чтобы все активно перемешалось. Не прерывайте струю воды, чтобы температура в чашке оставалась постоянной.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 5.</span> Оставьте кофе завариваться на 4 минуты. Накрывать чашку не нужно.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 6.</span> Хорошо перемешайте обычной чайной ложкой, чтобы частицы кофе с поверхности осели на дно.</p>
                    <p className="mb-1"><span className="font-semibold">Шаг 7.</span> Подождите до 8–10 минут, пока кофе немного остынет. После этого начинайте пить</p>
                </div>
            break;
        case 2:
            renderMethods =
                <div>
                    <p className="mb-2">Общее время приготовления в пуровере – 3,5 минуты.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе пуровере</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 1.</span> Нагрейте воду. Желательно выключить чайник немного до закипания воды или дать воде остыть пару минут (цель – 95°С).</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 2.</span> Параллельно смелите необходимое количество кофе.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 3.</span> Разложите фильтр и установите его в воронку.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 4.</span> Обильно смочите фильтр для пуровера. Так вы уберете бумажный привкус, который может дать фильтр, и разогреете воронку, обеспечив правильную экстракцию с самого начала. Затем слейте воду.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 5.</span> Засыпьте свежесмолотый кофе на дно фильтра и уравняйте кофейный слой лёгким встряхиванием воронки. Костяшкой пальца или ложкой сделайте небольшое углубление, чтобы вода впоследствии не убежала к краям.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 6.</span> Обнулите весы и засеките время. Залейте немного воды (в 2-3 раза больше, чем вес молотого кофе), намеренно избегая края. Так экстракция будет равномернее.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 7.</span> Если зерно свежей обжарки, вы увидите активные пузыри на поверхности воды. Из кофе высвобождается углекислый газ. Этот процесс называтся «цветением» (blooming).</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 8.</span> Спустя 30 секунд от старта начинайте медленно доливать оставшийся объём воды аккуратными круговыми движениями. Кофе будет разбухать и пениться. Дозируйте количество воды, чтобы не дать уровню повыситься;</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 9.</span> По мере прохождения воды через кофейный слой вращайте воронку, чтобы убрать кофе оставшийся на стенках фильтра.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 10.</span> На второй минуте закончите вливание воды. Вы должны израсходовать все 360 мл (для 20 г кофе).</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 11.</span> Дождитесь, пока последние капли не пройдут через кофе, снимите воронку с сервировочного чайника и выбросите фильтр.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 12.</span> Взболтайте сервировочный чайник, чтобы насытить напиток кислородом.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 13.</span> Разлейте кофе по чашкам.</p>
                    <p className="mt-5"><span className="font-semibold">Важно.</span> По мере остывания вкус будет меняться. Некоторые сорта очень интересны в динамике, так что не спешите выпить всю чашку сразу. Также помните о том, что, оставаясь во френч-прессе, кофе продолжает завариваться даже несмотря на опущенный плунжер. Это может привести к переэкстракции и горечи в чашке.</p>
                </div>
            break;
        case 3:
            renderMethods =
                <div>
                    <p className="font-semibold text-lg mb-2">Рекомендуемые пропорции заваривания</p>
                    <p className="mb-3">Общее время приготовления кофе в френч-прессе – 10 минут. Рекомендованное соотношение кофе к воде – 1:15. То есть на френч-пресс объемом 500 мл вам понадобится 33 г кофе.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе во френч-прессе</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 1.</span> Нагрейте воду. Желательно выключить чайник немного до закипания воды или дать воде остыть пару минут. Оптимальная температура для того, чтобы приготовить кофе во френч-прессе – 92-95°С.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 2.</span> Параллельно смелите необходимое количество кофе (Помол – чуть крупнее сахарного песка, но вы можете варьировать на свой вкус. Слишком мелкий лучше не использовать, кофе может перезавариться).</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 3.</span> Засыпьте кофе во френч-пресс.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 4.</span> Обнулите весы и засеките время.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 5.</span> Залейте весь необходимый объём воды из чайника. Френч-пресс пока можно не накрывать крышкой.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 6.</span> К 3-4 минуте образуется «кофейная шапка».</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 7.</span> По истечении 4 минут перемешайте кофе ложкой. Накройте крышкой, но не опускайте плунжер и оставьте ещё на 5-6 минут.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 8.</span> По истечении 9-10 минут медленно опустите плунжер. Будьте осторожны! Если плунжер не опускается при среднем усилии, это говорит о том, что вы выбрали слишком мелкий помол. Ни в коем случае не давите на плунжер со всей силой. Иначе можно получить ожог кипятком. Просто поднимите плунжер опять и медленно опускайте, пока он не достигнет дна.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 9.</span> Сразу перелейте напиток в другую посуду, чтобы прервать экстракцию.</p>
                </div>
            break;
        case 4:
            renderMethods =
                <div>
                    <p className="font-semibold text-lg mb-2">Рекомендуемые пропорции заваривания</p>
                    <p>Чем больше кофе вы используете, тем крупнее должен быть помол. Для объема воды 250–300 мл помол должен быть как для пуровера, а для 500–1000 мл уже как для френч-пресса.
                        Для определения количества необходимого кофе всегда используйте правило 60 грамм кофе на 1 литр воды, то есть для приготовления 500 мл кофе вам понадобится 30 грамм кофе. Мы не рекомендуем отмерять кофе на глаз, потому что малейшие отклонения в пропорциях значительно влияют на результат. Чтобы результат был стабильным, лучше всего перед каждым приготовлением взвешивать его на весах с шагом в 0,1 г.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе в чашке</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 1.</span> Налейте нужное количество воды в отсек.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 2.</span> Засыпьте в воронку кофе крупного помола.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 3.</span> Теперь вставьте в полагающийся отсек колбу, куда стечет сваренный бодрящий эликсир.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 4.</span> апустите кофеварку и подождите, пока резервуар наполнится ароматным напитком.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 5.</span> Все, можете наслаждаться!</p>
                </div>
            break;
        case 5:
            renderMethods =
                <div>
                    <p className="mb-3">Среднее время приготовления аэропресса: 90 секунд при использовании 15г кофе на 200мл воды.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе в аэропрессе</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 1.</span> Подготовьте 15 г кофе.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 2.</span> Залейте в чайник бутилированную воду, вскипятите и подождите две минуты.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 3.</span> Установите и смочите фильтр.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 4.</span> Смелите кофе.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 5.</span> Поставьте аэропресс вверх ногами и засыпьте кофе.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 6.</span> Залейте воду.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 7.</span> Перемешайте.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 8.</span> Установите крышку с фильтром.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 9.</span> Оставьте на 1 минуту.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 10.</span> Переверните аэропресс и установите его на чашку.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 11.</span> Сохраняя постоянное давление, опускайте поршень в течение 15-30 секунд до шипящего звука. Продавливать нужно плавно, иначе самые мелкие частицы кофе попадут в чашку.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 12.</span> Открутите крышку и выдавите кофе и фильтр.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 13.</span> Наслаждайтесь!</p>
                </div>
            break;
        case 6:
            renderMethods =
                <div>
                    <p className="font-semibold text-lg mb-2">Рекомендуемые пропорции заваривания</p>
                    <p className="mb-3">Чтобы сварить вкусный кофе в турке, мы рекомендуем соотношение кофе и воды 1:10 (на 20 г кофе – 200 мл воды). Это базовая пропорция, ее можно менять в зависимости от величины помола и степени обжарки кофе. Диапазон пропорции кофе к воде: от 1:8 до 1:12. Например, для светлой обжарки можно попробовать 1:8, для темной – 1:12. Пропорция влияет на интенсивность вкуса и плотность текстуры. Чем больше кофе по отношению к воде – тем насыщеннее и ярче будет напиток, но важно не переусердствовать, чтобы не получить горькую чашку».. При расчете, ориентируйтесь на объём вашей турки, заполняйте её до точки сужения.</p>
                    <p className="font-semibold text-lg mt-6 mb-3">Пошаговая инструкция для приготовления кофе в турке</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 1.</span> Отмерьте на весах и смелите необходимое количество кофе. Но весы использовать необязательно: например, в ладонь обычно помещается около 10 г зерна.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 2.</span> Засыпьте молотый кофе в турку и слегка потрясите, чтобы частицы легли равномернее.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 3.</span> Залейте чистую питьевую воду до точки сужения турки.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 4.</span> Поставьте турку на плиту на средний огонь (скажем, 5 из 9). Чем дольше будет вариться кофе, тем плотнее будет текстура. Для небольшой турки на 100-150 мл рекомендую 2-4 минуты, для 150-300 мл – 4–7 минут, но это уже дело вкуса.</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 5.</span> Как только вы увидите, что кофе поднялся, уберите турку с огня. Если кофе начнет выбегать из-под шапки тонкой струйкой, аккуратнее: он вот-вот сбежит!</p>
                    <p className="mb-2"><span className="font-semibold">Шаг 6.</span> Слегка размешайте кофейную шапку и разлейте напиток по чашкам. Ничего сложного!</p>
                </div>
            break;
    }
    return renderMethods;
}
export default SetMakingMethods